/*

このファイルは、worldpropertyコマンドによってエクスポートしたデータを別のワールドで引き継ぐ際に利用します。
引き継ぐことで前のワールドでbanしたプレイヤー等の情報がそのまま移行先で反映されます。
コンテンツログでコピーした文字列をそれぞれ適切な場所に貼り付けてください。

～V1.1以前のアドオンを利用していた方～
申し訳ありませんが、V1.1以前でプレイヤーをbanしていたデータがある場合、システム変更によりV2.0では使うことができません。
新規追加されたqueue-banコマンドより、もう一度再設定していただく必要があります。

※もし反映されなかった場合

～トラブルシューティング～
・適切な場所に貼り付けられていない
・構文エラーが起こっている
・データの中身が破損している

上記以外で、反映されなかった場合は一度このアドオンをワールドから外し、再度入れなおしてみてください。
それでも反映されなかった場合は、報告してください。

*/

const JSON_PLAYERS_DATA = ``; // ここにはplayersdata_listを貼り付けてください

/*

上はワールドに参加した全プレイヤーのデータ。

下はワールドへのアクセスを禁止した全プレイヤーのデータ。

*/

const JSON_BAN_DATA = ``; // ここにはbandata_listを貼り付けてください

/*

ここでまだワールドに入ったことないプレイヤーをアクセス禁止キューに登録することができます。
そうすることで例えワールド未参加でも阻止できます。

書き方: ["aitu", "koitu", "soitu", ・・・・, "saigo"]

*/

const BAN_QUEUE = []

export { JSON_PLAYERS_DATA, JSON_BAN_DATA, BAN_QUEUE }